POSTGRES_URL="postgres://default:h7cEyWT6NxSM@ep-late-bonus-07161896-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:h7cEyWT6NxSM@ep-late-bonus-07161896-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:h7cEyWT6NxSM@ep-late-bonus-07161896.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-bonus-07161896-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="h7cEyWT6NxSM"
POSTGRES_DATABASE="verceldb"